name: nodejs

on:
  push:
    branches:
      - master

jobs:
  nodejs_build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build and push nodejs app
        uses: ./.github/actions/build_push
        with:
          GO_VERSION: '1.20'
          KKA_PROJECT_DIRECTORY: '.'
          KKA_REGISTRY_PASSWORD: ${{ secrets.GITHUB_TOKEN }}