name: nodejs

on: 
  push:
    branches:
      - feature/issue-14

jobs:
  nodejs_build:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v3
      - uses: actions/build_push
        with:
          GO_VERSION: '1.20'
          KKA_PROJECT_DIRECTORY: example